<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form Validation</title>
    <link rel="stylesheet" href="css/mainStyles.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header>
      <h1 class="mainHeading">Form Validation</h1>
      <h2 class="subHeading">Powered By JavaScript</h2>
    </header>
    <main class="container">
      <form id="form" class="form">
        <fieldset>
          <legend class="formHeading">Register With Us!</legend>

          <div class="formControl">
            <label for="username">Username:</label>
            <input
              type="text"
              id="username"
              autocomplete="username"
              placeholder="Enter username"
            />
            <span class="errorMessage">Error Message</span>
          </div>

          <div class="formControl">
            <label for="email">Email Address:</label>
            <input
              type="text"
              id="email"
              autocomplete="email"
              placeholder="Enter email address"
            />
            <span class="errorMessage">Error Message</span>
          </div>

          <div class="formControl">
            <label for="password">Password:</label>
            <input
              type="password"
              id="password"
              autocomplete="password"
              placeholder="Enter password"
            />
            <span class="errorMessage">Error Message</span>
          </div>

          <div class="formControl">
            <label for="password">Confirm Password</label>
            <input
              type="password"
              id="password"
              autocomplete="password"
              placeholder="Enter password again"
            />
            <span class="errorMessage">Error Message</span>
          </div>
          
          <button id="submit">Submit</button>

        </fieldset>
      </form>
    </main>
  </body>
</html>
